REDIS_URL="redis://127.0.0.1:6379"
FROM="login@handshakejs.com"
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SUBJECT_TEMPLATE="Your code: {{authcode}}. Please enter it to login."
TEXT_TEMPLATE="Your code: {{authcode}}. Please enter it to login."
HTML_TEMPLATE="Your code: <b>{{authcode}}</b>. Please enter it to login."
