SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SUBJECT_TEMPLATE="Your code: {{authcode}}. Please enter it to login."
HTML_TEMPLATE="Your code: {{authcode}}. Please enter it to login."
